src/main/proto/client.proto

syntax = "proto3";

package org.wisc.raft.proto;

// service ServerHello{
//   rpc GetFeature(SampleRequest) returns (SampleResponse);
// }
service ServerClientConnection{
  rpc Get(Request) returns (Response);
  rpc Put(Request) returns (Response);
  rpc getLeaderInfo(Status) returns(LeaderStatusResponse);
};

message Request {
  uint64 key = 1;
  uint64 value = 2;
  string commandType = 3;
};

message Response {
    uint64 value = 1;
    bool success = 2;
};

message Status{
  string ask = 1;
};



message LeaderStatusResponse{
  optional uint32 server_id = 1;
  bool success = 2;
  optional string host = 3;
  optional uint32 port = 4;
};