src/main/proto/raft.proto

syntax = "proto3";


package com.wisc.raft.proto;

service RaftService{
  rpc RequestVotes(RequestVote) returns (ResponseVote);
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
};

message RequestVote {
  optional string candidateId = 1;
  optional uint64 term = 2;
  optional uint64 lastLogTerm = 3;
  optional uint64 lastLogIndex = 4;
};

message ResponseVote {
  optional uint64 term = 1;
  optional bool grant = 2;
};

message Command {
  optional string commandType = 1;
  optional uint64 key = 2;
  optional uint64 value = 3;
};

message LogEntry {
  optional uint64 term = 1;
  optional string index = 2;
  optional Command command = 3;
  
};

message AppendEntriesRequest {
  optional string leaderId = 1;
  optional uint64 term = 2;
  optional uint64 prevLogIndex = 3;
  optional uint64 prevLogTerm = 4;
  optional uint64 commitIndex = 5;
  repeated LogEntry entries = 6;
  optional uint64 indexTracked = 7;
};

message AppendEntriesResponse {
  optional uint64 term = 1;
  optional bool success = 2;
  optional uint64 lastMatchIndex = 3;
  optional uint64 lastMatchTerm = 4;

};

message Endpoint {
  optional string host = 1;
  optional uint32 port = 2;
};

message ServerConnect {
  optional uint32 server_id = 1;
  optional Endpoint endpoint = 2;
};